jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=role
jwt.token.prefix=Bearer
jwt.header.string=Authorization
server.port=8081
# This part is for Datasource configuration --------------------------------------------------------
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/achieve?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# ------------------------------------------------------------------------------------------------------------
//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
//spring.jpa.hibernate.ddl-auto=update
//spring.jpa.show-sql=true

#Spring mailing properties -------------------------------------------
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c7f9c68b544df1
spring.mail.password=da1236456f976a
spring.mail.protocol=smtp
MAIL=riali.mouad@gmail.io

debug=true

//spring.mail.host=smtp.gmail.com
//spring.mail.username=rialimouad@gmail.com
//spring.mail.password=xxxxxx

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# -------------------------------------------------------
swagger.host.url=http://localhost:8081

//spring.main.allow-circular-references=true
//spring.main.allow-bean-definition-overriding=true