spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kanban
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
<<<<<<< HEAD
=======
spring.jpa.show-sql: true
>>>>>>> bd18ff7b9c88fb177b00c1189176fdd846572092
server.port = 8090
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect\
#debug=enabled
#Spring mailing properties -------------------------------------------
<<<<<<< HEAD
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rialimouad901@gmail.com
spring.mail.password=riali1999weebs
#spring.mail.host=smtp.mailtrap.io
#spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

#smtp://smtp.mailtrap.io:2525
#--user 'e98f6451027867:31188e75ceb3c5' \
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=e98f6451027867
#spring.mail.password=31188e75ceb3c5
spring.mail.protocol=smtp
MAIL=riali.mouad@gmail.io

jwt.signing.key=signingkey
jwt.authorities.key=role
jwt.token.prefix=Bearer
jwt.header.string=Authorization
jwt.token.validity=1200
=======
#smtp://smtp.mailtrap.io:2525
#--user 'e98f6451027867:31188e75ceb3c5' \
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e98f6451027867
spring.mail.password=31188e75ceb3c5
spring.mail.protocol=smtp
MAIL=riali.mouad@gmail.io
>>>>>>> bd18ff7b9c88fb177b00c1189176fdd846572092
